.card-columns{	
	column-count: 1;
	margin: 0vh 0vw;
}

.card{
	background: rgb(0, 0, 0);
	margin: 0vh 0vw;
}

@media (min-width: 400px) {
	.card-columns {
		column-count: 1;
	}
	.card-columns .card {
		margin: 0vh 0vw 2vh 0vw;
	}
}
@media (min-width: 768px) {
	.card-columns {
		column-count: 2;
	}
}
@media (min-width: 1000px) {
	.card-columns {
		column-count: 3;
	}
}

hr{
	margin: 15px; /*20px 0px 20px -20px;*/
	border: none;
	border-top: 1px solid #fff;
}
h1, h2 {
	margin: 0vh 0vw;
}

.row .title {
	font-size: 2vw;
}


/*
///////////////////////// Image Carousel //////////////////////////////////
*/

.card {
	border: 2px solid #303030;
	padding: 15px;
	text-shadow: none;

	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
}

.card img {
	width: 100%;
	border-bottom: 1px solid #ccc;
	padding-bottom: 15px;
	margin-bottom: 5px;
}

.card p {
	font-size: 1vw;
	font-family: 'Roboto Condensed', sans-serif;
	color: #e8e8e8;
	margin: 0;
}


/*
///////////////////////// CUSTOM BULLET TYPE //////////////////////////////////
*/

.custom-bullet li {
	display: block;
}
